TypeShape : crossBar_1
TypeShape : crossBar_2

CUT - ROLL : 0 crossBar_2 : [][0] - 1||1|| - 0 0||0 1||
CUT - ROLL : 0 crossBar_2 : [][1] - 1||1|| - 0 0||0 1||
CUT - ROLL : 0 crossBar_2 : [][01] - 1||1|| - 0 0||0 1||

CUT - ROLL : 1 crossBar_2 : [][0] - 1,1|| - 0 0||
TypeShape : crossBar_3

CUT - ROLL : 0 crossBar_3 : [][0] - 1||1 1|| - 0 0||0 1||
CUT - ROLL : 0 crossBar_3 : [][1] - 1||1||1|| - 0 0||0 1||0 2||
CUT - ROLL : 0 crossBar_3 : [][2] - 1 1||1|| - 0 0||0 2||
CUT - ROLL : 0 crossBar_3 : [][01] - 1||1||1|| - 0 0||0 1||0 2||
CUT - ROLL : 0 crossBar_3 : [][02] - 1||1||1|| - 0 0||0 1||0 2||
CUT - ROLL : 0 crossBar_3 : [][12] - 1||1||1|| - 0 0||0 1||0 2||
CUT - ROLL : 0 crossBar_3 : [][012] - 1||1||1|| - 0 0||0 1||0 2||

CUT - ROLL : 1 crossBar_3 : [][0] - 1,1,1|| - 0 0||
TypeShape : crossBar_4

CUT - ROLL : 0 crossBar_4 : [][0] - 1||1 1 1|| - 0 0||0 1||
CUT - ROLL : 0 crossBar_4 : [][1] - 1||1||1 1|| - 0 0||0 1||0 2||
CUT - ROLL : 0 crossBar_4 : [][2] - 1 1||1||1|| - 0 0||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][3] - 1 1 1||1|| - 0 0||0 3||
CUT - ROLL : 0 crossBar_4 : [][01] - 1||1||1 1|| - 0 0||0 1||0 2||
CUT - ROLL : 0 crossBar_4 : [][02] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][03] - 1||1 1||1|| - 0 0||0 1||0 3||
CUT - ROLL : 0 crossBar_4 : [][12] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][13] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][23] - 1 1||1||1|| - 0 0||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][012] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][013] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][023] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][123] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 0 crossBar_4 : [][0123] - 1||1||1||1|| - 0 0||0 1||0 2||0 3||

CUT - ROLL : 1 crossBar_4 : [][0] - 1,1,1,1|| - 0 0||
TypeShape : three_cube

CUT - ROLL : 0 three_cube : [][0] - 1,1||0,1|| - 0 0||0 1||
CUT - ROLL : 0 three_cube : [][1] - 1,1||0,1|| - 0 0||0 1||
CUT - ROLL : 0 three_cube : [][01] - 1,1||0,1|| - 0 0||0 1||

CUT - ROLL : 1 three_cube : [][0] - 0,1||1,1|| - 0 0||0 1||
CUT - ROLL : 1 three_cube : [][1] - 0,1||1,1|| - 0 0||0 1||
CUT - ROLL : 1 three_cube : [][01] - 0,1||1,1|| - 0 0||0 1||

CUT - ROLL : 2 three_cube : [][0] - 1,0||1,1|| - 0 0||0 1||
CUT - ROLL : 2 three_cube : [][1] - 1,0||1,1|| - 0 0||0 1||
CUT - ROLL : 2 three_cube : [][01] - 1,0||1,1|| - 0 0||0 1||

CUT - ROLL : 3 three_cube : [][0] - 1,1||1,0|| - 0 0||0 1||
CUT - ROLL : 3 three_cube : [][1] - 1,1||1,0|| - 0 0||0 1||
CUT - ROLL : 3 three_cube : [][01] - 1,1||1,0|| - 0 0||0 1||
TypeShape : L3_0

CUT - ROLL : 0 L3_0 : [][0] - 1,1,1||1,0,0|| - 0 0||0 1||
CUT - ROLL : 0 L3_0 : [][1] - 1,1,1||1,0,0|| - 0 0||0 1||
CUT - ROLL : 0 L3_0 : [][01] - 1,1,1||1,0,0|| - 0 0||0 1||

CUT - ROLL : 1 L3_0 : [][0] - 1,1||0 0,1 1|| - 0 0||0 1||
CUT - ROLL : 1 L3_0 : [][1] - 1,1||0,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_0 : [][2] - 1 0,1 1||0,1|| - 0 0||0 2||
CUT - ROLL : 1 L3_0 : [][01] - 1,1||0,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_0 : [][02] - 1,1||0,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_0 : [][12] - 1,1||0,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_0 : [][012] - 1,1||0,1||0,1|| - 0 0||0 1||0 2||

CUT - ROLL : 2 L3_0 : [][0] - 0,0,1||1,1,1|| - 0 0||0 1||
CUT - ROLL : 2 L3_0 : [][1] - 0,0,1||1,1,1|| - 0 0||0 1||
CUT - ROLL : 2 L3_0 : [][01] - 0,0,1||1,1,1|| - 0 0||0 1||

CUT - ROLL : 3 L3_0 : [][0] - 1,0||1 1,0 1|| - 0 0||0 1||
CUT - ROLL : 3 L3_0 : [][1] - 1,0||1,0||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_0 : [][2] - 1 1,0 0||1,1|| - 0 0||0 2||
CUT - ROLL : 3 L3_0 : [][01] - 1,0||1,0||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_0 : [][02] - 1,0||1,0||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_0 : [][12] - 1,0||1,0||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_0 : [][012] - 1,0||1,0||1,1|| - 0 0||0 1||0 2||
TypeShape : L3_90

CUT - ROLL : 0 L3_90 : [][0] - 1,0,0||1,1,1|| - 0 0||0 1||
CUT - ROLL : 0 L3_90 : [][1] - 1,0,0||1,1,1|| - 0 0||0 1||
CUT - ROLL : 0 L3_90 : [][01] - 1,0,0||1,1,1|| - 0 0||0 1||

CUT - ROLL : 1 L3_90 : [][0] - 1,1||1 1,0 0|| - 0 0||0 1||
CUT - ROLL : 1 L3_90 : [][1] - 1,1||1,0||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_90 : [][2] - 1 1,1 0||1,0|| - 0 0||0 2||
CUT - ROLL : 1 L3_90 : [][01] - 1,1||1,0||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_90 : [][02] - 1,1||1,0||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_90 : [][12] - 1,1||1,0||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L3_90 : [][012] - 1,1||1,0||1,0|| - 0 0||0 1||0 2||

CUT - ROLL : 2 L3_90 : [][0] - 1,1,1||0,0,1|| - 0 0||0 1||
CUT - ROLL : 2 L3_90 : [][1] - 1,1,1||0,0,1|| - 0 0||0 1||
CUT - ROLL : 2 L3_90 : [][01] - 1,1,1||0,0,1|| - 0 0||0 1||

CUT - ROLL : 3 L3_90 : [][0] - 0,1||0 1,1 1|| - 0 0||0 1||
CUT - ROLL : 3 L3_90 : [][1] - 0,1||0,1||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_90 : [][2] - 0 0,1 1||1,1|| - 0 0||0 2||
CUT - ROLL : 3 L3_90 : [][01] - 0,1||0,1||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_90 : [][02] - 0,1||0,1||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_90 : [][12] - 0,1||0,1||1,1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L3_90 : [][012] - 0,1||0,1||1,1|| - 0 0||0 1||0 2||
TypeShape : L_4_0

CUT - ROLL : 0 L_4_0 : [][0] - 1,1,1,1||1,0,0,0|| - 0 0||0 1||
CUT - ROLL : 0 L_4_0 : [][1] - 1,1,1,1||1,0,0,0|| - 0 0||0 1||
CUT - ROLL : 0 L_4_0 : [][01] - 1,1,1,1||1,0,0,0|| - 0 0||0 1||

CUT - ROLL : 1 L_4_0 : [][0] - 1,1||0 0 0,1 1 1|| - 0 0||0 1||
CUT - ROLL : 1 L_4_0 : [][1] - 1,1||0,1||0 0,1 1|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L_4_0 : [][2] - 1 0,1 1||0,1||0,1|| - 0 0||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][3] - 1 0 0,1 1 1||0,1|| - 0 0||0 3||
CUT - ROLL : 1 L_4_0 : [][01] - 1,1||0,1||0 0,1 1|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L_4_0 : [][02] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][03] - 1,1||0 0,1 1||0,1|| - 0 0||0 1||0 3||
CUT - ROLL : 1 L_4_0 : [][12] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][13] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][23] - 1 0,1 1||0,1||0,1|| - 0 0||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][012] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][013] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][023] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][123] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L_4_0 : [][0123] - 1,1||0,1||0,1||0,1|| - 0 0||0 1||0 2||0 3||

CUT - ROLL : 2 L_4_0 : [][0] - 0,0,0,1||1,1,1,1|| - 0 0||0 1||
CUT - ROLL : 2 L_4_0 : [][1] - 0,0,0,1||1,1,1,1|| - 0 0||0 1||
CUT - ROLL : 2 L_4_0 : [][01] - 0,0,0,1||1,1,1,1|| - 0 0||0 1||

CUT - ROLL : 3 L_4_0 : [][0] - 1,0||1 1 1,0 0 1|| - 0 0||0 1||
CUT - ROLL : 3 L_4_0 : [][1] - 1,0||1,0||1 1,0 1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L_4_0 : [][2] - 1 1,0 0||1,0||1,1|| - 0 0||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][3] - 1 1 1,0 0 0||1,1|| - 0 0||0 3||
CUT - ROLL : 3 L_4_0 : [][01] - 1,0||1,0||1 1,0 1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L_4_0 : [][02] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][03] - 1,0||1 1,0 0||1,1|| - 0 0||0 1||0 3||
CUT - ROLL : 3 L_4_0 : [][12] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][13] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][23] - 1 1,0 0||1,0||1,1|| - 0 0||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][012] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][013] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][023] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][123] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L_4_0 : [][0123] - 1,0||1,0||1,0||1,1|| - 0 0||0 1||0 2||0 3||
TypeShape : L4_90

CUT - ROLL : 0 L4_90 : [][0] - 1,0,0,0||1,1,1,1|| - 0 0||0 1||
CUT - ROLL : 0 L4_90 : [][1] - 1,0,0,0||1,1,1,1|| - 0 0||0 1||
CUT - ROLL : 0 L4_90 : [][01] - 1,0,0,0||1,1,1,1|| - 0 0||0 1||

CUT - ROLL : 1 L4_90 : [][0] - 1,1||1 1 1,0 0 0|| - 0 0||0 1||
CUT - ROLL : 1 L4_90 : [][1] - 1,1||1,0||1 1,0 0|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L4_90 : [][2] - 1 1,1 0||1,0||1,0|| - 0 0||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][3] - 1 1 1,1 0 0||1,0|| - 0 0||0 3||
CUT - ROLL : 1 L4_90 : [][01] - 1,1||1,0||1 1,0 0|| - 0 0||0 1||0 2||
CUT - ROLL : 1 L4_90 : [][02] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][03] - 1,1||1 1,0 0||1,0|| - 0 0||0 1||0 3||
CUT - ROLL : 1 L4_90 : [][12] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][13] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][23] - 1 1,1 0||1,0||1,0|| - 0 0||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][012] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][013] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][023] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][123] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 1 L4_90 : [][0123] - 1,1||1,0||1,0||1,0|| - 0 0||0 1||0 2||0 3||

CUT - ROLL : 2 L4_90 : [][0] - 1,1,1,1||0,0,0,1|| - 0 0||0 1||
CUT - ROLL : 2 L4_90 : [][1] - 1,1,1,1||0,0,0,1|| - 0 0||0 1||
CUT - ROLL : 2 L4_90 : [][01] - 1,1,1,1||0,0,0,1|| - 0 0||0 1||

CUT - ROLL : 3 L4_90 : [][0] - 0,1||0 0 1,1 1 1|| - 0 0||0 1||
CUT - ROLL : 3 L4_90 : [][1] - 0,1||0,1||0 1,1 1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L4_90 : [][2] - 0 0,1 1||0,1||1,1|| - 0 0||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][3] - 0 0 0,1 1 1||1,1|| - 0 0||0 3||
CUT - ROLL : 3 L4_90 : [][01] - 0,1||0,1||0 1,1 1|| - 0 0||0 1||0 2||
CUT - ROLL : 3 L4_90 : [][02] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][03] - 0,1||0 0,1 1||1,1|| - 0 0||0 1||0 3||
CUT - ROLL : 3 L4_90 : [][12] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][13] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][23] - 0 0,1 1||0,1||1,1|| - 0 0||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][012] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][013] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][023] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][123] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
CUT - ROLL : 3 L4_90 : [][0123] - 0,1||0,1||0,1||1,1|| - 0 0||0 1||0 2||0 3||
TypeShape : square

CUT - ROLL : 0 square : [][0] - 1,1||1,1|| - 0 0||0 1||
CUT - ROLL : 0 square : [][1] - 1,1||1,1|| - 0 0||0 1||
CUT - ROLL : 0 square : [][01] - 1,1||1,1|| - 0 0||0 1||
TypeShape : T

CUT - ROLL : 0 T : [][0] - 1,0||1 1,1 0|| - 0 0||0 1||
CUT - ROLL : 0 T : [][1] - 1,0||1,1||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 0 T : [][2] - 1 1,0 1||1,0|| - 0 0||0 2||
CUT - ROLL : 0 T : [][01] - 1,0||1,1||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 0 T : [][02] - 1,0||1,1||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 0 T : [][12] - 1,0||1,1||1,0|| - 0 0||0 1||0 2||
CUT - ROLL : 0 T : [][012] - 1,0||1,1||1,0|| - 0 0||0 1||0 2||

CUT - ROLL : 1 T : [][0] - 1,1,1||0,1,0|| - 0 0||0 1||
CUT - ROLL : 1 T : [][1] - 1,1,1||0,1,0|| - 0 0||0 1||
CUT - ROLL : 1 T : [][01] - 1,1,1||0,1,0|| - 0 0||0 1||

CUT - ROLL : 2 T : [][0] - 0,1||1 0,1 1|| - 0 0||0 1||
CUT - ROLL : 2 T : [][1] - 0,1||1,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 2 T : [][2] - 0 1,1 1||0,1|| - 0 0||0 2||
CUT - ROLL : 2 T : [][01] - 0,1||1,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 2 T : [][02] - 0,1||1,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 2 T : [][12] - 0,1||1,1||0,1|| - 0 0||0 1||0 2||
CUT - ROLL : 2 T : [][012] - 0,1||1,1||0,1|| - 0 0||0 1||0 2||

CUT - ROLL : 3 T : [][0] - 0,1,0||1,1,1|| - 0 0||0 1||
CUT - ROLL : 3 T : [][1] - 0,1,0||1,1,1|| - 0 0||0 1||
CUT - ROLL : 3 T : [][01] - 0,1,0||1,1,1|| - 0 0||0 1||
